# mkarte1

./: 01_spec.md  02_screen_design.md  03_database_design.md  04_photo_flow.md  05_codex_instructions.md  06_development_tasks.md  07_test_plan.md  08_future_extensions.md  09_visit_calendar_extension_v3.md  README.md  copilot-instructions.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mkarte1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkarte1/: MainActivity.java  PhotoListActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_selected.xml  bg_chip.xml  bg_customer_avatar.xml  bg_image_soft.xml  bg_input.xml
app/src/main/res/layout/: activity_calendar.xml  activity_camera.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_register.xml  activity_main.xml  activity_photo_customer_select.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_photo_preview.xml  item_photo_list.xml  item_visit_date.xml  item_visit_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
codex-prompts/: calendar_feature_prompt.md  csv_export_prompt.md  photo_feature_prompt.md  room_migration_prompt.md
docs/: architecture.md  codex_workflow.md  current_status.md  error_notes.md  next_tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
