<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_xs"
    android:layout_marginEnd="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_md"
    android:background="@drawable/bg_card"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@drawable/bg_photo_placeholder"
        android:contentDescription="写真サムネイル"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mkarte_text"
        android:textSize="@dimen/text_body"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTakenDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/mkarte_text_subtle"
        android:textSize="@dimen/text_caption" />

    <TextView
        android:id="@+id/textMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mkarte_text_subtle"
        android:textSize="@dimen/text_caption" />
</LinearLayout>
