<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mkarte_bottom_nav_height"
    android:background="@drawable/bg_bottom_nav"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_xs">

    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_bottom_nav"
            android:layout_height="@dimen/icon_bottom_nav"
            android:contentDescription="ホーム"
            android:src="@drawable/ic_home_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ホーム"
            android:textColor="@color/mkarte_text_subtle"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navCustomers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_bottom_nav"
            android:layout_height="@dimen/icon_bottom_nav"
            android:contentDescription="顧客一覧"
            android:src="@drawable/ic_people_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顧客一覧"
            android:textColor="@color/mkarte_text_subtle"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navCalendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_bottom_nav"
            android:layout_height="@dimen/icon_bottom_nav"
            android:contentDescription="カレンダー"
            android:src="@drawable/ic_calendar_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="カレンダー"
            android:textColor="@color/mkarte_text_subtle"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navPhotos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_bottom_nav"
            android:layout_height="@dimen/icon_bottom_nav"
            android:contentDescription="写真一覧"
            android:src="@drawable/ic_photo_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写真一覧"
            android:textColor="@color/mkarte_text_subtle"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navMore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_bottom_nav"
            android:layout_height="@dimen/icon_bottom_nav"
            android:contentDescription="その他"
            android:src="@drawable/ic_more_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="その他"
            android:textColor="@color/mkarte_text_subtle"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
